PORT=4000
JWT_SECRET=the secret of success is to consistency and patience
CLIENT_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres.fzbbmxfnooqycrkbnnbh:lCr1fufqFRGVQ73Q@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# lCr1fufqFRGVQ73Q